apiVersion: apps/v1
kind: Deployment
metadata:
  name: coindesk-fetcher
  labels:
    app: coindesk-fetcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coindesk-fetcher
  template:
    metadata:
      labels:
        app: coindesk-fetcher
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "coindesk-fetcher"
        dapr.io/config: "appconfig"
        dapr.io/log-level: "debug"
    spec:
      containers:
      - name: add
        image: coindesk-fetcher:latest
        imagePullPolicy: Never
        env:
        - name: COIN_DESK_ENDPOINT
          value: "https://api.coindesk.com/v1/bpi/currentprice.json"
        - name: QUERY_INTERVAL_SECONDS
          value: "30"
        - name: PUB_SUB_NAME
          value: "price_pub_sub"
        - name: TOPIC_NAME
          value: "price"
