apiVersion: apps/v1
kind: Deployment
metadata:
  name: price-processor
  labels:
    app: price-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: price-processor
  template:
    metadata:
      labels:
        app: price-processor
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "price-processor"
        dapr.io/app-port: "8000"
        dapr.io/config: "appconfig"
    spec:
      containers:
      - name: price-processor
        image: price-processor:latest
        ports:
        - containerPort: 8000
        imagePullPolicy: Never
        env:
        - name: SERVER_PORT
          value: "8000"
        - name: PUB_SUB_NAME
          value: "price_pub_sub"
        - name: TOPIC_NAME
          value: "price"
